# Server

./: .gitignore  .gitmessage.txt  Dockerfile  Dockerfile-debug  Dockerfile_external-api  README.md  build.gradle  deploy-debug.sh  docker_external-api.sh  gradlew.bat  settings.gradle
app/chat-websocket/: build.gradle
app/chat-websocket/src/main/java/cos/peerna/: ChatWebSocketApplication.java
app/chat-websocket/src/main/java/cos/peerna/chat/openai/config/: OpenAIConfig.java  ReplyKafkaConsumerConfig.java
app/chat-websocket/src/main/java/cos/peerna/chat/openai/controller/: GPTController.java
app/chat-websocket/src/main/java/cos/peerna/chat/openai/event/: GPTEventListener.java
app/chat-websocket/src/main/java/cos/peerna/chat/openai/model/: GPT.java
app/chat-websocket/src/main/java/cos/peerna/chat/openai/service/: GPTService.java
app/chat-websocket/src/main/java/cos/peerna/chat/room/config/: RoomKafkaConsumerConfig.java
app/chat-websocket/src/main/java/cos/peerna/chat/room/controller/: RoomController.java
app/chat-websocket/src/main/java/cos/peerna/chat/room/dto/: ChatMessageReceiveDto.java  ChatMessageSendDto.java  RoomResponseDto.java
app/chat-websocket/src/main/java/cos/peerna/chat/room/event/: RoomEventListener.java
app/chat-websocket/src/main/java/cos/peerna/chat/room/facade/: RoomFacade.java
app/external-api/: build.gradle
app/external-api/src/docs/asciidoc/: histories.adoc  index.adoc  problems.adoc  replies.adoc  users.adoc
app/external-api/src/main/frontend/: package-lock.json  package.json
app/external-api/src/main/java/cos/peerna/: ExternalAPIApplication.java
app/external-api/src/main/java/cos/peerna/advice/: GlobalWebControllerAdvice.java
app/external-api/src/main/java/cos/peerna/config/: SecurityConfig.java
app/external-api/src/main/java/cos/peerna/controller/: HomeController.java
app/external-api/src/main/java/cos/peerna/controller/dto/: ResponseDto.java
app/external-api/src/main/java/cos/peerna/controller/history/: HistoryController.java
app/external-api/src/main/java/cos/peerna/controller/history/response/: DetailHistoryResponse.java  HistoryListResponse.java  HistoryResponse.java
app/external-api/src/main/java/cos/peerna/controller/notification/: NotificationController.java
app/external-api/src/main/java/cos/peerna/controller/notification/response/: NotificationListResponse.java  NotificationResponse.java
app/external-api/src/main/java/cos/peerna/controller/problem/: ProblemController.java
app/external-api/src/main/java/cos/peerna/controller/problem/request/: RegisterProblemRequest.java
app/external-api/src/main/java/cos/peerna/controller/problem/response/: AnswerAndKeywordResponse.java  KeywordResponse.java  ProblemListResponse.java  ProblemResponse.java
app/external-api/src/main/java/cos/peerna/controller/reply/: ReplyController.java  ReplyWebController.java
app/external-api/src/main/java/cos/peerna/controller/reply/request/: RegisterWithGPTRequest.java  (+2 more)
app/external-api/src/main/java/cos/peerna/controller/user/: UserController.java  UserWebController.java
app/external-api/src/main/resources/: application-external-api.yml
app/external-api/src/main/resources/static/: main.css
app/external-api/src/main/resources/static/docs/: problems.html
app/external-api/src/main/resources/static/js/: index.js
app/external-api/src/main/resources/static/js/reply/: latest.js  multi.js  others.js  solo.js  view.js
app/external-api/src/main/resources/static/js/user/: mypage.js  signIn.js
app/external-api/src/main/resources/templates/common/fragments/: chat.html  problem-select.html
app/external-api/src/main/resources/templates/pages/reply/: latest.html  others.html
app/external-api/src/main/resources/templates/pages/user/: login.html  signUp.html
app/external-api/src/test/java/cos/peerna/controller/: BaseControllerTest.java  RestDocsConfiguration.java
app/external-api/src/test/java/cos/peerna/controller/histories/: HistoryControllerTest.java
app/external-api/src/test/java/cos/peerna/controller/problem/: ProblemControllerTest.java
app/external-api/src/test/java/cos/peerna/controller/reply/: ReplyControllerTest.java
app/external-api/src/test/java/cos/peerna/controller/user/: UserControllerTest.java
app/match-websocket/: build.gradle
app/match-websocket/src/main/java/cos/peerna/: MatchWebSocketApplication.java
app/match-websocket/src/main/java/cos/peerna/match/: MatchWebSocketApplication.java
app/match-websocket/src/main/java/cos/peerna/match/controller/: MatchController.java
app/match-websocket/src/main/java/cos/peerna/match/event/: MatchEventListener.java
app/match-websocket/src/main/java/cos/peerna/match/job/: MatchJob.java
app/match-websocket/src/main/java/cos/peerna/match/service/: MatchService.java
domain/integrated/: build.gradle
domain/integrated/src/main/java/cos/peerna/: PeernaDomainRoot.java
domain/integrated/src/main/java/cos/peerna/domain/: BaseTimeEntity.java
domain/integrated/src/main/java/cos/peerna/global/config/: AsyncConfig.java  JpaAuditingConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenAIConfig.java  PasswordConfig.java  WebConfig.java
domain/integrated/src/main/java/cos/peerna/global/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomOAuth2UserService.java
domain/integrated/src/main/java/cos/peerna/global/websocket/: ConnectionInterceptor.java  HttpHandshakeInterceptor.java
domain/integrated/src/main/resources/: application.yml  data.sql
domain/integrated/src/test/java/cos/peerna/service/: ProblemServiceTest.java
infra/db-mariadb/: build.gradle
infra/db-mariadb/src/main/resources/: application.yml
infra/db-redis/: build.gradle
infra/db-redis/src/main/java/cos/peerna/: RedisKeyGenerator.java
infra/db-redis/src/main/java/cos/peerna/config/: RedisConfig.java
infra/db-redis/src/main/resources/: application-redis.yml
infra/storage-s3/: build.gradle
infra/storage-s3/src/main/java/cos/peena/config/: S3Config.java
infra/storage-s3/src/main/resources/: application.yml
(+218 files in other folders)
