plugins {
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.springframework.boot' version '3.0.4'
	id 'java'
}

subprojects {
	group = 'cos'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

	tasks.named('bootJar') {
		enabled = false
	}

	tasks.named('jar') {
		enabled = true
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}