plugins {
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.springframework.boot' version '3.0.4'
	id 'java'
}
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//	querydsl {
//		extendsFrom compileClasspath
//	}
//}

allprojects {
	group = 'cos'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	repositories {
		mavenCentral()
	}
}

subprojects {


	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

	tasks.named('bootJar') {
		enabled = false
	}

	tasks.named('jar') {
		enabled = true
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

dependencies {
	implementation project(':infra:db-redis')
	implementation project(':infra:db-mariadb')
//	implementation project(':infra:storage-s3')
	implementation project(':infra:storage-s4')

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.springframework:spring-messaging:6.0.7'
	implementation 'org.springframework.session:spring-session-data-redis'

	implementation 'org.jsoup:jsoup:1.15.4'
	implementation 'org.openkoreantext:open-korean-text:2.1.0'
	implementation 'org.webjars:stomp-websocket:2.3.3-1'
	implementation 'org.json:json:20220320'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5-jakarta'
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

	implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'

	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	annotationProcessor("jakarta.persistence:jakarta.persistence-api")
	annotationProcessor("jakarta.annotation:jakarta.annotation-api")
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"

	testImplementation("org.junit.vintage:junit-vintage-engine") {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}

	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}