bootJar { enabled = false }
jar { enabled = true }

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

//    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation 'software.amazon.awssdk:secretsmanager:2.20.23'
}
