plugins {
    id 'java'
}

group = 'cos'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.0'
}

test {
    useJUnitPlatform()
}